<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <!-- Nav1 -->
      <ul class="nav justify-content-end bg-primary">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- Nav2 -->
      <!-- #0095da -->
      <nav class="navbar navbar-light bg-primary">
        <a class="navbar-brand"
          ><img
            src="https://www.static-src.com/siva/coreasset/07_2022//1658118545903//Logo-v2.png"
            style="max-width:70%"
            alt=""
        /></a>
        <form class="form-inline p-2 rounded bg-white">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-primary my-2 my-sm-0" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </nav>

      <!-- Nav3 -->
      <div class="container-fluid">
        <ul class="nav justify-content-center mt-2 bg-primary">
          <li class="nav-item mr-5">
            <a class="nav-link text-white" href="#">HOME</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link text-white" href="#">SHOP</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link text-white">ABOUT US</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="mt-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
            <div class="list-group">
              <div class="list-group-item">Section 1</div>
              <div class="list-group-item">Section 2</div>
              <div class="list-group-item">Section 3</div>
              <div class="list-group-item">Section 4</div>
              <div class="list-group-item">Section 5</div>
              <div class="list-group-item">Section 6</div>
              <div class="list-group-item">Section 7</div>
              <div class="list-group-item">Section 8</div>
              <div class="list-group-item">Section 9</div>
              <div class="list-group-item">Section 10</div>
              <div class="list-group-item">Section 11</div>
              <div class="list-group-item">Section 12</div>
              <div class="list-group-item">Section 13</div>
              <div class="list-group-item">Section 14</div>
              <div class="list-group-item">Section 15</div>
            </div>
          </div>
          <div class="col-7">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/19/fdabf624-50f9-4f80-9094-1ca89f9d31c4.jpg.webp?ect=3g"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/19/969b71e1-7363-4962-b419-5ad7993eb854.jpg.webp?ect=3g"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-target="#carouselExampleControls"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-target="#carouselExampleControls"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
            <!-- Item -->
            <div class="row mt-4">
              <div class="col">
                <div class="card">
                  <img
                    src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//106/MTA-8718658/odriigo_celana_pendek_santai_unisex_dewasa_-4pcs-motif_random-_full01_b9hlmogm.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Celana Pendek Santai</h5>
                    <p class="card-text">Celana yang bisa dipakai santai</p>
                    <a href="#" class="btn btn-primary d-block">Tambah ke Bag</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img
                    src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//97/MTA-9393081/reveire_bantal_duduk_-_reveire_chairpad_double_function_random_color_full03_s9zu8h52.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Bantal Duduk [40x40]</h5>
                    <p class="card-text">Bantal yang bisa diduduki</p>
                    <a href="#" class="btn btn-primary d-block">Tambah ke Bag</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img
                    src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//92/MTA-10722961/abbott_pediasure_vanila_1800g_-1-10_tahun-_susu_formula_pertumbuhan_anak_-_kids_formula_-_2_pack_full01_qkmngtpm.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Pediasure Vanila 1800 gr</h5>
                    <p class="card-text">
                      Susu untuk pertumbuhan anak lebih tinggi
                    </p>
                    <a href="#" class="btn btn-primary d-block">Tambah ke Bag</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="list-group">
              <div class="list-group-item">Feature 1</div>
              <div class="list-group-item">Feature 2</div>
              <div class="list-group-item">Feature 3</div>
              <div class="list-group-item">Feature 4</div>
              <div class="list-group-item">Feature 5</div>
              <div class="list-group-item">Feature 6</div>
            </div>
            <!-- Form -->
            <form class="mt-4 bg-primary p-4 text-white">
              <h3 ">Login</h3>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <small id="emailHelp" class="form-text text-danger"
                  >We'll never share your email with anyone else.</small
                >
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-light text-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
